   porownywanie par plikow   
Rzeczywisty: 0.660000 Uzytkownika: 0.590000 Systemowy: 0.000000
Rzeczywisty: 0.750000 Uzytkownika: 0.610000 Systemowy: 0.010000
Rzeczywisty: 0.940000 Uzytkownika: 0.650000 Systemowy: 0.030000

   zapisywanie blokow o roznych rozmiarach   
Rzeczywisty: 5.030000 Uzytkownika: 2.900000 Systemowy: 0.070000

   usuwanie blokow o roznych rozmiarach   
Rzeczywisty: 4.610000 Uzytkownika: 2.870000 Systemowy: 0.050000

   naprzemienne dodawanie i usuwanie blokow o roznych rozmiarach   
Rzeczywisty: 2.040000 Uzytkownika: 1.090000 Systemowy: 0.020000
